spring.datasource.url=jdbc:mysql://localhost:3306/epam?useTimezone=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=UTF-8&useUnicode=true&CharSet=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.http.encoding.force=true

spring.jpa.hibernate.ddl-auto=create-drop

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


#server.ssl.key-store=C:\\Users\\Artem_Iushin\\.keystore
#server.ssl.key-store-password=epam2017
#server.ssl.enabled=true
#server.ssl.client-auth=want
#server.ssl.protocol=TLS
#server.session.cookie.secure=true
