#root logger option
log4j.rootLogger=DEBUG, stdout
#Log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{dd/MM/yyyy HH:mm:ss} (%F:%L) - [%m]%n
